SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtanZmenRtcHh1cGZpZmZ0eWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4ODE2ODAsImV4cCI6MjAyMzQ1NzY4MH0.jMGJWCTk1m3VSjL_xfUbvN8ooZktYvWCJuMq6Tdf4_o
